listen_addresses = '*'
port = 5495
max_connections = 256
log_destination = 'stderr,csvlog'
logging_collector = on
log_line_prefix = '%t [%p]: [%l-1] %u '
# log_min_messages = notice
log_min_duration_statement = 0
log_connections = on

# checkpoint_segments = 20		# in logfile segments, min 1, 16MB each
# checkpoint_timeout = 5min		# range 30s-1h
# checkpoint_completion_target = 0.5	# checkpoint target duration, 0.0 - 1.0
# checkpoint_warning = 30s		# 0 disables
