listen_addresses = '*'
port = 5496
max_connections = 256
timezone = 'US/Central'
log_timezone = 'US/Central'
#log_destination = 'stderr,csvlog'
log_destination = 'stderr'
logging_collector = on
log_line_prefix = '%t [%p]: [%l-1] %a %u '
log_min_messages = notice
log_min_duration_statement = 500
log_connections = off
